\babel@toc {norsk}{}
\babel@toc {norsk}{}
\contentsline {section}{\numberline {1}Oppgave 1}{3}%
\contentsline {subsection}{\numberline {1.1}Teori}{3}%
\contentsline {subsection}{\numberline {1.2}Oppgaveløsing}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Oppgave 5.1.21}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}Oppgave 5.1.22a}{4}%
\contentsline {section}{\numberline {2}Oppgave 2}{5}%
\contentsline {section}{\numberline {3}Oppgave 3}{5}%
\contentsline {section}{\numberline {4}Oppgave 4}{5}%
\contentsline {subsection}{\numberline {4.1}Teori}{5}%
\contentsline {subsection}{\numberline {4.2}Oppgaveløsing}{5}%
\contentsline {subsubsection}{\numberline {4.2.1}a}{5}%
\contentsline {subsubsection}{\numberline {4.2.2}b}{5}%
\contentsline {section}{\numberline {5}Oppgave 5}{6}%
\contentsline {section}{\numberline {6}Oppgave 6}{6}%
\contentsline {section}{\numberline {7}Oppgave 7}{6}%
